<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/30 09:24:39.000.059,=C:\Users\Meu Computador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/30 10:04:43.000.481,=C:\Users\Meu Computador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/30 10:28:45.000.575,=C:\Users\Meu Computador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/30 10:30:31.000.778,=C:\Users\Meu Computador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/09 14:31:31.000.126,=C:\Users\Meu Computador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/09 14:32:48.000.414,=C:\Users\Meu Computador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/03 08:48:42.000.517,=C:\Users\Meu Computador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/09 13:01:57.000.929,=C:\Users\Meu Computador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/09 13:09:24.000.657,=C:\Users\Meu Computador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/09 13:11:51.000.545,=C:\Users\Meu Computador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/09 13:17:27.000.570,=C:\Users\Meu Computador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/09 13:31:06.000.327,=C:\Users\Meu Computador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/24 17:08:37.000.630,=C:\Users\Meu Computador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/24 17:19:36.000.175,=C:\Users\Meu Computador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/01 11:46:10.000.004,=C:\Users\Meu Computador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/01 11:46:23.000.281,C:\dev\Softplan\PrincipalView.dfm=C:\Users\Meu Computador\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/05/01 11:46:23.000.281,C:\dev\Softplan\PrincipalView.pas=C:\Users\Meu Computador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/01 11:46:33.000.210,C:\dev\Softplan\PSoftplanDownloads.dproj=C:\Users\Meu Computador\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/05/01 12:07:52.000.249,=C:\dev\Softplan\Unit1.pas</Transaction>
    <Transaction>2022/05/01 12:09:23.000.156,C:\dev\Softplan\Interfaces\ConexaoInterface.pas=C:\dev\Softplan\Unit1.pas</Transaction>
    <Transaction>2022/05/01 12:11:44.000.708,=C:\dev\Softplan\Unit1.pas</Transaction>
    <Transaction>2022/05/01 12:12:09.000.300,C:\dev\Softplan\Models\ConexaoFiredacModel.pas=C:\dev\Softplan\Unit1.pas</Transaction>
    <Transaction>2022/05/01 12:20:18.000.776,=C:\dev\Softplan\Unit1.pas</Transaction>
    <Transaction>2022/05/01 12:20:32.000.981,C:\dev\Softplan\Models\QueryFiredacModel.pas=C:\dev\Softplan\Unit1.pas</Transaction>
    <Transaction>2022/05/01 12:21:41.000.412,=C:\dev\Softplan\Unit1.pas</Transaction>
    <Transaction>2022/05/01 12:21:50.000.551,C:\dev\Softplan\Interfaces\QueryInterface.pas=C:\dev\Softplan\Unit1.pas</Transaction>
    <Transaction>2022/05/01 12:56:26.000.695,=C:\dev\Softplan\Unit1.pas</Transaction>
    <Transaction>2022/05/01 13:01:46.000.669,C:\dev\Softplan\Controllers\FactoryQueryController.pas=C:\dev\Softplan\Unit1.pas</Transaction>
    <Transaction>2022/05/01 13:03:26.000.749,=C:\dev\Softplan\Unit1.pas</Transaction>
    <Transaction>2022/05/01 13:04:06.000.693,C:\dev\Softplan\Interfaces\ControllerQueryFactoryInterface.pas=C:\dev\Softplan\Unit1.pas</Transaction>
    <Transaction>2022/05/01 13:09:39.000.004,=C:\dev\Softplan\Unit1.pas</Transaction>
    <Transaction>2022/05/01 13:10:03.000.418,C:\dev\Softplan\DAO\LogDownloadDAO.pas=C:\dev\Softplan\Unit1.pas</Transaction>
    <Transaction>2022/05/01 13:18:19.000.550,=C:\dev\Softplan\Unit1.pas</Transaction>
    <Transaction>2022/05/01 13:18:33.000.014,C:\dev\Softplan\Interfaces\LogDownloadInterface.pas=C:\dev\Softplan\Unit1.pas</Transaction>
    <Transaction>2022/05/01 15:20:59.000.273,C:\dev\Softplan\Interfaces\LogDownloadDAOInterface.pas=C:\dev\Softplan\Interfaces\LogDownloadInterface.pas</Transaction>
    <Transaction>2022/05/01 15:23:13.000.874,C:\dev\Softplan\Interfaces\FactoryQueryControllerInterface.pas=C:\dev\Softplan\Interfaces\ControllerQueryFactoryInterface.pas</Transaction>
    <Transaction>2022/05/01 15:27:09.000.281,=C:\dev\Softplan\Unit1.pas</Transaction>
    <Transaction>2022/05/01 15:28:03.000.745,C:\dev\Softplan\Interfaces\HttpClientInterface.pas=C:\dev\Softplan\Unit1.pas</Transaction>
    <Transaction>2022/05/01 18:44:33.000.568,=C:\dev\Softplan\Unit2.pas</Transaction>
    <Transaction>2022/05/01 18:45:41.000.111,C:\dev\Softplan\Unit2.pas=C:\dev\Softplan\Models\HttpClientNet.pas</Transaction>
    <Transaction>2022/05/01 18:55:14.000.329,=C:\dev\Softplan\Unit2.pas</Transaction>
    <Transaction>2022/05/01 18:55:47.000.596,C:\dev\Softplan\Views\HistoricoDownloadsView.dfm=C:\dev\Softplan\Unit2.dfm</Transaction>
    <Transaction>2022/05/01 18:55:47.000.596,C:\dev\Softplan\Views\HistoricoDownloadsView.pas=C:\dev\Softplan\Unit2.pas</Transaction>
    <Transaction>2022/05/01 19:05:06.000.321,C:\dev\Softplan\Views\PrincipalView.pas=C:\dev\Softplan\PrincipalView.pas</Transaction>
    <Transaction>2022/05/01 19:05:06.000.321,C:\dev\Softplan\Views\PrincipalView.dfm=C:\dev\Softplan\PrincipalView.dfm</Transaction>
    <Transaction>2022/05/01 19:41:55.000.506,=C:\dev\Softplan\Unit1.pas</Transaction>
    <Transaction>2022/05/01 19:42:42.000.015,C:\dev\Softplan\Interfaces\FactoryHttpClient.pas=C:\dev\Softplan\Unit1.pas</Transaction>
    <Transaction>2022/05/01 19:45:05.000.114,=C:\dev\Softplan\Unit1.pas</Transaction>
    <Transaction>2022/05/01 19:46:03.000.689,C:\dev\Softplan\Controllers\FactoryHttpClientController.pas=C:\dev\Softplan\Unit1.pas</Transaction>
    <Transaction>2022/05/02 21:19:30.000.333,=C:\dev\Softplan\Unit1.pas</Transaction>
    <Transaction>2022/05/02 21:20:37.000.103,C:\dev\Softplan\Unit1.pas=C:\dev\Softplan\Models\ControlsDonwload.pas</Transaction>
    <Transaction>2022/05/02 21:25:18.000.912,C:\dev\Softplan\Models\ControlsDonwload.pas=C:\dev\Softplan\Models\ControlsDownload.pas</Transaction>
    <Transaction>2022/05/02 21:47:59.000.054,=C:\dev\Softplan\Unit1.pas</Transaction>
    <Transaction>2022/05/02 21:48:12.000.627,C:\dev\Softplan\Unit1.pas=C:\dev\Softplan\Models\ThreadDownload.pas</Transaction>
    <Transaction>2022/05/03 18:57:46.000.609,=C:\dev\Softplan\Unit1.pas</Transaction>
    <Transaction>2022/05/03 18:58:02.000.491,C:\dev\Softplan\Controllers\PrincipalController.pas=C:\dev\Softplan\Unit1.pas</Transaction>
    <Transaction>2022/05/03 19:05:42.000.165,=C:\dev\Softplan\Unit1.pas</Transaction>
    <Transaction>2022/05/03 19:05:58.000.712,C:\dev\Softplan\Interfaces\ObserverInterface.pas=C:\dev\Softplan\Unit1.pas</Transaction>
    <Transaction>2022/05/03 19:30:52.000.135,=C:\dev\Softplan\Unit1.pas</Transaction>
    <Transaction>2022/05/03 19:31:12.000.869,C:\dev\Softplan\Models\ObserverModel.pas=C:\dev\Softplan\Unit1.pas</Transaction>
    <Transaction>2022/05/03 19:41:14.000.556,C:\dev\Softplan\Models\SubjectModel.pas=C:\dev\Softplan\Models\ObserverModel.pas</Transaction>
    <Transaction>2022/05/03 19:41:32.000.861,=C:\dev\Softplan\Unit1.pas</Transaction>
    <Transaction>2022/05/03 19:41:41.000.312,C:\dev\Softplan\Models\ObserverModel.pas=C:\dev\Softplan\Unit1.pas</Transaction>
    <Transaction>2022/05/04 09:34:35.000.548,C:\dev\Softplan\Models\ThreadDownload.pas=C:\dev\Softplan\Models\ThreadDownloadModel.pas</Transaction>
    <Transaction>2022/05/04 10:18:24.445,C:\dev\Softplan\Models\ControlsDownloadModel.pas=C:\dev\Softplan\Models\ControlsDownload.pas</Transaction>
    <Transaction>2022/05/04 10:21:49.385,C:\dev\Softplan\Models\HttpClientNetModel.pas=C:\dev\Softplan\Models\HttpClientNet.pas</Transaction>
  </Transactions>
</BorlandProject>
